use <./base.scad>
/*
    format: [size, diameter, cap_height]
            [d1, e, m]
*/
_DIN_934_STD = [[1,2.72,0.8],[1.2,3.29,1],[1.4,3.29,1.2],[1.6,3.48,1.3],[1.7,3.82,1.4],[2,4.32,1.6],[2.3,4.95,1.8],[2.5,5.45,2],[2.6,5.51,2],[3,6.01,2.4],[3.5,6.01,2.8],[4,7.66,3.2],[5,8.76,4],[6,11.05,5],[7,12.12,5.5],[8,14.38,6.5],[10,18.9,8],[12,21.1,10],[14,24.49,11],[16,26.75,13],[18,29.56,15],[20,32.95,16],[22,35.03,18],[24,39.55,19],[27,45.2,22],[30,50.85,24],[33,55.37,26],[36,60.79,29],[39,66.44,31],[42,71.3,34],[45,76.95,36],[48,82.6,38],[52,88.25,42],[56,95.07,45],[60,100.72,48],[64,106.37,51],[68,112.02,54],[72,117.67,58],[76,123.32,61],[80,128.97,64],[85,133.11,68],[90,145.77,72],[95,151.42,76],[100,162.72,80],[105,16837,84],[110,174.02,88],[115,185.32,92],[120,190.97,96],[125,202.27,100],[130,207.75,104],[135,213.4,108],[140,224.7,112],[145,236,116],[150,236,120]];

module din934_help() {
    din_help("DIN 934", _DIN_934_STD);
}

module din934_base(m_idx, height) {
    row = _DIN_934_STD[m_idx];
    inner = row[0];
    outer = row[1];
    cap_height = row[2];
    hex_nut(inner, outer, cap_height, height);
}

module din934(m_idx, height, coords) {
    difference() {
        children();
        for(i=[0:len(coords) - 1]) {
            translate([coords[i][0], coords[i][1], 0])
                din934_base(m_idx, height);
        }
    }
}

/* din934_help(); */

/*
din934(9, 10, [[5, 5]]) {
    cube([10, 10, 10]);
}
*/
